## 默认的数据源
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-demo?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=9191
#mybatis配置地址
mybatis.typeAliasesPackage=com.ruanko.springboothelloword.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
## 打印SQL语句
logging.level.com.ruanko.mapper=debug